{
  "jwt": {
    "Key": "1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "Dsw2025",
    "Audience": "Dsw2025",
    "ExpiryMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DswDb;User Id=sa;Password=P@ssword123;TrustServerCertificate=True;"
  }
}